<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Import Namespace="System.Data.SqlClient"%>
<%@ Import Namespace="System.Configuration"%>
<%@ Import Namespace="System.Data" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head >
     <title>Web ban may vi tinh</title>
    <link href="css/tieude.css" rel="stylesheet" type="text/css"/> 
    <script  src="js/stmenu.js"></script>
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script  src="js/ajax.js"></script>
    <script  src="js/xuly.js"></script>
    <script  src="js/checkDK.js"></script>
    <script >
        function ktra_timkiem(form) {
            var nhasx = form.nhasx.value;
            var gia = form.gia.value;
            if (nhasx == "" && gia == "") {
                alert("Ban phai chon it nhat mot dieu kien tim kiem");
                return false;
            }
            return true;
        }
    </script>

</head>
<body>
    </body>
</html>
<div id="fb-root">
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=433009410864259&autoLogAppEvents=1"></script></div>
<form id="form1" runat="server">
    <table cellpadding="0" border="0" cellspacing="0" style="width: 100%">
        <tr>
            <td>
                <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="800" style="background-color: #CCFFFF">
                    <tr>
                        <td colspan="3">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td colspan="3" height="111">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="background-position:left" width="40%">
                                                    <img src="images/logo.gif" />
                                                    </td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td  height="89" style="background-position:right;background-repeat:no-repeat">
                                                                <img src="images/slogan.gif" style="width: 457px" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 22px" width="460">
                                                                <table border="0" cellpadding="0" cellspacing="1" width="100%">
                                                                    <tr>
                                                                        <td class="menungang"><a class="menu" href="trangchu.aspx">Trang Chủ </a></td>
                                                                        <td class="menungang"><a class="menu" href="huongdan.aspx">Hướng Dẫn</a></td>
                                                                        <td class="menungang"><a class="menu" href="dangky.aspx">Đăng Ký</a></td>
                                                                        <td class="menungang"><a class="menu" href="lienhe.aspx">Liên Hệ</a></td>
                                                                        <td class="menungang"><a class="menu" href="giohang.aspx">Giỏ Hàng</a></td>
                                                                        
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>'
                                    <td height="143" rowspan="2" width="30%">
                                        <img src="images/hinh1.gif"/></td>
                                    <td background="images/hinh2.gif" colspan="2" height="25" width="70%"></td>
                                </tr>
                                <tr>
                                    <td width="50%">
                                        <img src="images/hinhnen.jpg" /></td>
                                    <td width="20%">
                                        <img src="images/hinh5.gif" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table border="0" cellpadding="0" cellspacing="3" width="100%">
                                <tr>
                                    <td valign="top" width="150">
                                        <table border="0" cellpadding="0" cellspacing="3" width="100%">
                                            <tr>
                                                <td>
		                                            <script language="javascript" src="~/js/menu%20trai.js"></script>
		                                            
		                                            <asp:GridView ID="GridView1" DataSourceID="SqlDataSource1" runat="server" AutoGenerateColumns="False"  Height="325px" style="margin-left: 0px" Width="211px" CellPadding="4" ForeColor="#333333" GridLines="None" >
                                                        <AlternatingRowStyle BackColor="White" />
                                                        <Columns>
                                                            <asp:HyperLinkField HeaderText="Danh Mục" DataTextField="TenLoai" DataNavigateUrlFields="tr" />
                                                        </Columns>
                                                        <EditRowStyle BackColor="#2461BF" />
                                                        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                                                        <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                                                        <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                                                        <RowStyle BackColor="#EFF3FB" />
                                                        <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                                                        <SortedAscendingCellStyle BackColor="#F5F7FB" />
                                                        <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                                                        <SortedDescendingCellStyle BackColor="#E9EBEF" />
                                                        <SortedDescendingHeaderStyle BackColor="#4870BE" />
                                                    </asp:GridView>
                                                    
                                                    <br />
                                                    <asp:SqlDataSource ID="SqlDataSource1" runat="server"
                                                        ConnectionString="<%$ ConnectionStrings:dotnet1 %>"
                                                        SelectCommand="Select TenLoai,'sanphamtheoloai.aspx?maloai='+ cast(MaLoai as char) as tr from LOAI"
                                                        ></asp:SqlDataSource>
		                                            
		                                        </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="3" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" width="150">
                                        <table border="0" cellpadding="0" cellspacing="3" width="100%">
                                            <tr>
                                                <td>
                                                    <div id="dangnhap" runat="server">
		                                        <% 
                                                    if (Session["user"] == null)
                                                    {
                                                        Response.ContentType = "text/html;charset=utf-8";
                                                        string result = "<table width='100%' border='0' cellspacing='0' cellpadding='0' bgcolor='#ebf7ff'><form action='checklogin.aspx' method='post' name='dangnhap' onsubmit='return check_dn(this)'>";
                                                        result += "<tr><td height='24' bgcolor='#003399' align =center style='color:white'><font face='Verdana'>Đăng nhập</font></td></tr>";
                                                        result += "<tr><td>&nbsp;Username</td></tr>";
                                                        result += "<tr><td>&nbsp;<input type='text' size='20' name='txtuser'></td></tr>";
                                                        result += "<tr><td>&nbsp;Password</td></tr>";
                                                        result += "<tr><td>&nbsp;<input type='password' size='20' name='txtpass'></td></tr>";
                                                        result += "<tr><td align='center'><input type='submit' name='cmdDangnhap' value='Đăng nhập'></td></tr>";
                                                        if (Session["error"] != null)
                                                            result += "<tr><td align='center' style='color:red'>Sai user hoặc pass</td></tr>";
                                                        Session["error"] = null;
                                                        result += "</form></table>";
                                                        Response.Write(result);
                                                    }
                                                    else
                                                    {
                                                        string result = "<table width='100%' border='0' cellspacing='0' cellpadding='0' bgcolor='#ebf7ff'>";
                                                        result += "<tr><td bgcolor='#003399' align =center style='color:white'>Thành viên</td></tr>";
                                                        result += "<tr><td align='center'>Xin chào quý khách</td></tr>";
                                                        result += "<tr><td align='center'>" + Session["user"].ToString() + "</td></tr>";
                                                        result += "<tr><td align='center'><a href='dangxuat.aspx' class='thoat'>Đăng xuất</a></td></tr>";
                                                        result += "<tr><td align='center'><a href='doimatkhau.aspx' class='thoat'>Đổi mật khẩu</a></td></tr>";
                                                        result += "<tr><td align='center'><a href='thongtincanhan.aspx?type=3' class='thoat'>Đổi thông tin</a></td></tr>";
                                                        result += "</table>";
                                                        Response.Write(result);
                                                    }      
		                                        %>
		                                            
		                                            </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#003399" height="24" style="color:white">Giỏ hàng</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><a href="~/giohang.aspx">
                                                                <img height="50" src="images/giohang.gif" style="border:none" width="70" /></a>&nbsp;<span id="giohang" class="sanpham"><%=Session["n"]%></span> sản phẩm</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#003399" height="24" style="color:white">Tìm kiếm</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="4" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <select class="cell" name="nhasx">
                                                                                <option value="">--Chọn nhà sx--</option>
		                                                                    <% 
                                                                                string result = "";
                                                                                string connectString = ConfigurationManager.ConnectionStrings["dotnet1"].ConnectionString;
                                                                                SqlConnection conn = new SqlConnection(connectString);
                                                                                conn.Open();
                                                                                string sql = "select * from NHASANXUAT order by TenNSX";      
                                                                                SqlCommand comm = new SqlCommand(sql, conn);
                                                                                SqlDataReader reader = comm.ExecuteReader();
                                                                                while (reader.Read())
                                                                                {
                                                                                    result += "<option value='" + reader["MaNSX"].ToString() + "'>" + reader["TenNSX"].ToString() + "</option>";   
                                                                                }
                                                                                Response.Write(result);                             
		                                                                    %>
		                                                                    </select> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <select class="cell" name="gia">
                                                                                <option value="">--Chọn giá tiền--</option>
                                                                                <option value="3000000-0">Dưới 3tr</option>
                                                                                <option value="3000000-5000000">3tr-5tr</option>
                                                                                <option value="5000000-1">Trên 5tr</option>
                                                                            </select> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <input name="cmdTim" style="border-style: none; border-color: inherit; border-width: medium; background: url('/images/button_search.gif') center; width: 66px; height: 28px" type="submit" value="" /> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
		                                            <% 
                                                        result = "<table width='100%' bgcolor=white border='0' cellspacing='0' cellpadding='0'>";
                                                        result += "<tr><td height='24' bgcolor='#003399' align =center style='color:white'>Thống kê</td></tr>";
                                                       // result += "<tr><td>&nbsp;Số lần truy nhập:<span class='sanpham'>" + Application["sltruynhap"].ToString() + "</span></td></tr>";
                                                        //result += "<tr><td>&nbsp;Số thành viên online:<span class='sanpham'>" + Application["sothanhvien"].ToString() + "</span></td></tr>";
                                                        result += "</table>";
                                                        Response.Write(result);
                                                    %>
		                                        </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <img src="images/msm.gif" width="165" /> </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <img height="70" src="images/quangcao.gif" width="165" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" background="images/footer.gif" height="24" valign="middle" colspan="3"><a class="footer" href="trangchu.aspx">Trang Chủ </a>&nbsp;
                            <a class="footer" href="gioithieu.aspx"> || Giới thiệu </a>&nbsp;
                            <a class="footer" href="huongdan.aspx"> || Hướng Dẫn</a> &nbsp;
                            <a class="footer" href="login.aspx"> || Quản lý Web</a> &nbsp;
                            <a class="footer" href="lienhe.aspx"> || Liên Hệ</a> </td>
                    </tr>
                    <tr>
                        <td align="center" background="/images/footer.gif" height="24" valign="middle" style="text-align: left">
                            THÔNG TIN LIÊN HỆ<br />
                        <asp:Image ID="Image1" runat="server" Height="95px" ImageUrl="images/chu.gif" Width="145px" />
                        <br />
                        <p><span>Địa chỉ:</span> Đại học Công Nghiệp Thực Phẩm - TPHCM</p>
                        <p><span> Email:</span> itshop3456789</p>
                        <p><span> Website:</span> http://ITshop.com</p>
                        </td>
                        <td align="center" background="/images/footer.gif" height="24" valign="middle">
                            &nbsp;</td>
                       <td style="vertical-align: top; text-align: left">FACEBOOK<br />
                        <div class="block-content-ft">
                            <div class="fb-page" data-href="https://www.facebook.com/myshop07dhth/" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"></div>
                        </div>
                        
                    </td>
                    </tr>
                    <tr>
                        <td align="center" height="40" style="color:white" valign="middle" colspan="3">Designed by
                            <br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</form>
